annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=flatlaf-dashboard
application.vendor=RAVEN
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/flatlaf-dashboard.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/flatlaf-dashboard
endorsed.classpath=
excludes=
file.reference.flatlaf-3.4.1.jar=lib\\flatlaf-3.4.1.jar
file.reference.flatlaf-extras-3.4.1.jar=lib\\flatlaf-extras-3.4.1.jar
file.reference.flatlaf-fonts-roboto-2.137.jar=lib\\flatlaf-fonts-roboto-2.137.jar
file.reference.jcalendar-1.4.jar=C:\\MYsql connector\\jar_files\\jcalendar-1.4\\jcalendar-1.4.jar
file.reference.jcalendar_1.0.0.jar=C:\\MYsql connector\\jar_files\\jcalendar_1.0.0.jar
file.reference.jsvg-1.4.0.jar=lib\\jsvg-1.4.0.jar
file.reference.miglayout-core.jar=lib\\miglayout-core.jar
file.reference.miglayout-swing.jar=lib\\miglayout-swing.jar
file.reference.mysql-connector-j-8.1.0.jar=C:\\MYsql connector\\mysql-connector-j-8.1.0.jar
file.reference.swing-crazy-panel-1.0.0.jar=C:\\MYsql connector\\jar_files\\swing-crazy-panel-1.0.0.jar
file.reference.swing-toast-notifications-1.0.2.jar=lib\\swing-toast-notifications-1.0.2.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.flatlaf-fonts-roboto-2.137.jar}:\
    ${file.reference.flatlaf-3.4.1.jar}:\
    ${file.reference.flatlaf-extras-3.4.1.jar}:\
    ${file.reference.jsvg-1.4.0.jar}:\
    ${file.reference.miglayout-core.jar}:\
    ${file.reference.miglayout-swing.jar}:\
    ${file.reference.swing-toast-notifications-1.0.2.jar}:\
    ${file.reference.mysql-connector-j-8.1.0.jar}:\
    ${file.reference.jcalendar_1.0.0.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.swing-crazy-panel-1.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_5.classpath}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=flatlaf-dashboard
main.class=application.Application
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
